{
  "permissions": {
    "allow": [
      "Read",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git commit-tree *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git merge-base *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(gh issue *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh api *)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(ls *)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(tee /tmp/*)",
      "Bash(python3 --version)",
      "Bash(git --version)",
      "Bash(dbt *)",
      "Bash(duckdb *)",
      "Bash(uv sync)",
      "Write(/tmp/**)",
      "mcp__chrome-devtools__*"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(unlink *)",
      "Bash(shred *)",
      "Bash(find * -delete*)",
      "Bash(rsync * --delete*)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(telnet *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(osascript *)",
      "Bash(open *)",
      "Bash(security *)",
      "Bash(pbcopy *)",
      "Bash(pbpaste *)",
      "Bash(gh api -X POST *)",
      "Bash(gh api -X PUT *)",
      "Bash(gh api -X PATCH *)",
      "Bash(gh api -X DELETE *)",
      "Bash(gh api --method POST *)",
      "Bash(gh api --method PUT *)",
      "Bash(gh api --method PATCH *)",
      "Bash(gh api --method DELETE *)",
      "Bash(* .env*)",
      "Read(./.env)",
      "Edit(./.env)",
      "Write(./.env)",
      "Read(./.env.*)",
      "Edit(./.env.*)",
      "Write(./.env.*)",
      "Read(./**/.env)",
      "Edit(./**/.env)",
      "Write(./**/.env)",
      "Read(./**/.env.*)",
      "Edit(./**/.env.*)",
      "Write(./**/.env.*)",
      "Read(/secrets/**)",
      "Edit(/secrets/**)",
      "Write(/secrets/**)",
      "Read(~/.dbt/**)",
      "Edit(~/.dbt/**)",
      "Write(~/.dbt/**)",
      "Read(./**/*.p8)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Edit(~/.zshrc)",
      "Write(~/.zshrc)",
      "Edit(~/.bashrc)",
      "Write(~/.bashrc)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "language": "ja",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "pypi.org",
        "files.pythonhosted.org",
        "docs.python.org",
        "github.com",
        "api.github.com",
        "raw.githubusercontent.com"
      ]
    }
  }
}
